    public void peek(){
        if (isEmpty()) {
            System.out.println("Queue is empty.");
     } 

    else{ 
    
        System.out.print("front element is"+array[front]);

    }
----------------------------------------------------------------------------


    public void clear(){
    
        front=-1;
        rear=-1;

    }
--------------------------------------------------------------------------------


    public int search(int key) {
        if (isEmpty()) {
            System.out.println("Queue is empty.");
        } 
        
        else {
           
            for (int i = front; i <= rear; i++) {
                if(key==array[i]){
                    return i+1;
                }
            }
            System.out.println();
        }
        return 0;
    }
